# Vttp-Final-Proj

.github/workflows/: deploy-fe.yml  deploy.yml  main.yml
Final-Project/: pom.xml
Final-Project/src/: schema.sql
Final-Project/src/main/resources/: application.properties
Final-Project/src/main/resources/templates/: mailTemplate.html
backend/: pom.xml
backend/src/: schema.sql
backend/src/main/java/vttp/csf/Final/Project/: FinalProjectApplication.java
backend/src/main/java/vttp/csf/Final/Project/config/: AppConfig.java  CORSConfig.java  SecurityConfig.java
backend/src/main/java/vttp/csf/Final/Project/controller/: AuthController.java  FavouriteController.java  PostController.java  QuizController.java  VoteController.java
backend/src/main/java/vttp/csf/Final/Project/dto/: AuthenticationResponse.java  CommentsDto.java  CommentsSummaryDto.java  FavouriteResponse.java  LoginRequest.java  PostResponse.java  ProfilePicResponse.java  VoteDto.java
backend/src/main/java/vttp/csf/Final/Project/mapper/: CommentMapper.java  PostMapper.java
backend/src/main/java/vttp/csf/Final/Project/model/: Favourite.java  Post.java  Quiz.java  RefreshToken.java  Topic.java  Topics.java  User.java  VerificationToken.java  Vote.java
backend/src/main/java/vttp/csf/Final/Project/repository/: FavouriteRepository.java  PostRepository.java  Queries.java  RefreshTokenRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
backend/src/main/java/vttp/csf/Final/Project/security/: JwtFilter.java
backend/src/main/java/vttp/csf/Final/Project/service/: AuthService.java  CommentService.java  FavouriteService.java  MailService.java  PostService.java  QuizService.java  UserDetailsServiceImpl.java  VoteService.java
backend/src/main/resources/: app.key  app.pub  application.properties
backend/src/test/java/vttp/csf/Final/Project/: FinalProjectApplicationTests.java
frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  change-bg.directive.ts  material.module.ts  token-interceptor.ts
frontend/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
frontend/src/app/auth/shared/: auth.service.ts  authguard.service.ts  post.service.ts
frontend/src/app/auth/signup/: signup.component.css  signup.component.html  signup.component.ts
frontend/src/app/comment/: comment.service.ts
frontend/src/app/components/: header.component.css
frontend/src/app/home/: home.component.css  home.component.html
frontend/src/app/post/: view-post.component.css  view-post.component.html  view-post.component.ts
frontend/src/app/post/create-post/: create-post.component.html
frontend/src/app/post/search-post/: search-post.component.css  search-post.component.html
frontend/src/app/profile/: profile.component.css  profile.component.html
frontend/src/app/profile/display-fav/: display-fav.component.css  display-fav.component.html
frontend/src/app/profile/display-posts/: display-posts.component.css  display-posts.component.html
frontend/src/app/quiz/: question-display.component.css  question-display.component.html  question-display.component.ts  quiz-welcome.component.css  quiz-welcome.component.html  quiz-welcome.component.ts  quiz.service.ts
frontend/src/app/shared/sidebar/: sidebar.component.css  sidebar.component.html
frontend/src/app/shared/vote-button/: vote.service.ts
frontend/src/assets/: manifest.webmanifest
homework_frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
homework_frontend/src/: index.html  styles.css
homework_frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  material.module.ts  models.ts  token-interceptor.ts
homework_frontend/src/app/auth/login/: login.component.css  login.component.html
homework_frontend/src/app/auth/shared/: auth.service.ts  authguard.service.ts  post.service.ts
homework_frontend/src/app/auth/signup/: signup.component.css  signup.component.ts
homework_frontend/src/app/comment/: comment.service.ts
homework_frontend/src/app/components/: header.component.css  header.component.html  header.component.ts
homework_frontend/src/app/home/: home.component.css  home.component.html  home.component.ts
homework_frontend/src/app/post/: view-post.component.css  view-post.component.html  view-post.component.ts
homework_frontend/src/app/post/create-post/: create-post.component.css  create-post.component.html  create-post.component.ts
homework_frontend/src/app/post/search-post/: search-post.component.html  search-post.component.ts
homework_frontend/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
homework_frontend/src/app/profile/display-comments/: display-comments.component.css  display-comments.component.html  display-comments.component.ts
homework_frontend/src/app/quiz/: question-display.component.css  question-display.component.html  quiz-welcome.component.css  quiz-welcome.component.html  quiz.service.ts
homework_frontend/src/app/shared/sidebar/: sidebar.component.ts  (+2 more)
(+52 files in other folders)
