{
    "theme_color": "#3046ea",
    "background_color": "#2d2c2c",
    "display": "browser",
    "scope": "/",
    "start_url": "/",
    "name": "SocialIT",
    "short_name": "SocialIT",
    "description": "SocialIT",
    "icons": [
        {
            "src": "/assets/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "/assets/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}