spring.datasource.url=jdbc:mysql://localhost:3306/homeworknerd
spring.datasource.username=jessie
spring.datasource.password=password

cors.pathMapping = /**
cors.origins = *

QUIZ_API_KEY=Z26kJpQNEjHovCeq10CO7LUSzJLfre8uGgGQ5v5x

############# Mail Properties ###########################################
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=fb2c6e628a214f
spring.mail.password=789a2b47d43a3b
spring.mail.protocol=smtp

############ JWT Properties #####################
jwt.expiration.time=1800000
jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub